.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    z-index: 1;
}

.topBar {
    grid-column: 1/2;
    grid-row: 1;
    margin-left: 40px;
    margin-top: 25px;
    z-index: 1;
}

.background {
    grid-column: 1/4;
    grid-row: 2/5;
    /*background-color: lightblue;*/
}

.background-video {
    grid-column: 1/5;
    grid-row: 2/4;
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*width: 100%;*/
}

.video-background {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    z-index: 1;
}

.video {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 50px;
    margin-right: 10px;
    margin-top: 50px;
    margin-bottom: 20px;
    z-index: 1;
}

.smContainer {
    grid-column: 2;
    grid-row: 2/3;
    z-index: 1;
}


.smContainer2 {
    grid-column: 3;
    grid-row: 2/3;
    z-index: 1;
}

.clockdate-wrapper {
    grid-column: 2/4;
    grid-row: 1;
    background-color: #e2e2e2;
    /*padding:25px;*/
    max-width: 350px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 20px;
    z-index: 1;
}

#clock {
    background-color: #e2e2e2;
    font-family: sans-serif;
    font-size: 60px;
    text-shadow: 0px 0px 1px #fff;
    color: #fff;
    z-index: 1;
}

#clock span {
    color: #888;
    text-shadow: 0px 0px 1px #333;
    font-size: 30px;
    position: relative;
    top: -27px;
    left: -10px;
    z-index: 1;
}

#date {
    letter-spacing: 8px;
    font-size: 18px;
    font-family: arial, sans-serif;
    color: #fff;
}
